<!DOCTYPE html>
<html>
<head>
    <title>Public Key for june@meson.kr</title> 
    
<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.meson.one/f/pkey.meson.one/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.meson.one/f/pkey.meson.one/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.meson.one/f/pkey.meson.one/favicon-16x16.png">
<link rel="manifest" href="https://cdn.meson.one/f/pkey.meson.one/site.webmanifest">
<link rel="mask-icon" href="https://cdn.meson.one/f/pkey.meson.one/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Source+Code+Pro" rel="stylesheet">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
input[type=text], select, textarea {
    width: 95%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    font-family: 'Source Code Pro', monospace;
}
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
h2 { 
    font-family: 'Josefin Sans', sans-serif;
    font-size: 26px;
}
    
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
    font-family: 'Josefin Sans', sans-serif;
}
.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
    font-family: 'Josefin Sans', sans-serif;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>

<h2>Public Key for june@meson.kr</h2>
<p></p>

<div class="container">

    <div class="row">
      <div class="col-25">
        <label for="lname">Email Address</label>
      </div>
      <div class="col-75">
          <p><strong>june@meson.kr</strong></p>
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="subject">Public Key</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" spellcheck="false" style="height:400px">
-----BEGIN PGP PUBLIC KEY BLOCK-----

xsFNBGhU0F0BEADXgPSPxa6Zxd52oSD0jBtjf2cbfAAxvL0SeyOOzGQL1g8+
aRRehSjzDOxq/YmbupR1cYjDySCHAaU+yJiEQRhDKwIo7bQr0DNxHzT7SfSf
9uMJT7F/DQBGZh8d5jr6TwpycuR9GScpbsjX763oiTx9M8zLX4f4Yf9B5rCo
VM9UVsnHW7HHAWvdUzftJatwRAor/u/7N4wY1DfgfY0lgEcChwThdzxBiP8K
0LG2+B7lcilAXEMFg6sKG6f3B6by0rzubIzPjkroTtTqHj+/+SLwRrh23UJp
vz27YWTsSCBYJwGPDFhWAIr16cCkcM7hMW6PrP/LsQXK2bcWbK5iieG190VA
NL7potWkm/Q9LOpqEoq4qJFQL+K6tDYRocz+SdgSvWTlDdpI0V044p3tfGKG
vQnWA14b82jm1sDRJrQ65TuGJEk9g7MfccQ4DbkPSAawioJjynnTSMlxD6cz
GJBkM7FlThktB232RZby5lCs1eJ6dSoRJwJFZwGDuIwBQb3czKvkxhI0/nI3
ys3NyQoCyxPD8XSbQVfx4yNojtKy7cirWb2IsgAPR7lQxMJv/tpAp2MKPzhu
hrkgHum/MNCmHLxorf0mUhmK8ATpmv1gvmqpBoesgx+h+MPMS9PgSP+yCnG8
cYpX5Obq2TTRIqNm7wCapQh+noHNOwdM7hxgDwARAQABzR5UaG9tYXMgVy4g
UGFyayA8anVuZUBtZXNvbi5rcj7CwYoEEAEIAD4FgmhU0F0ECwkHCAmQ5mkm
FAhTMIADFQgKBBYAAgECGQECmwMCHgEWIQQkHkNtyL3TLNv1EKTmaSYUCFMw
gAAAovwQAM88pVD/lFVMrs3KVoa35d5Kig2BHXf4d5NccjqdXOmS4mMxMgBN
ZVGjVLf+GlJE3nDsDonrY2ejecLomfAjhklupry45l1c/cNEEYKJRTpQlwNj
bQpeKlfJDMy+tl+xIukmvqz8LUEvGYgHI4nbOQ0/9WRazJNZkPwDAy6FsYW7
pQ3jVbCY2hTh9ShVm8W7q0A0mi5bA7HQA5vYMZeJSqCdk+VDboOkpwp7yJ5P
I39iYAj/kTejE44ghvsXt4NG4bV9A98qdQ+/7mTD80k7kz3pStjl8xrowenS
b0kobkvDjJIaBGGpr04hXz4Reger/F2au+5QVJhVbW7BUyxf+k68Gb3CaiAK
V8XexIeQA4HNRHL5McKd/O3B4dBg8RW8AQSJlDDv7q0i7IzclC6gUO0mNHqc
g+f8vbuOJeFA+03PebhewhnoAKmiOd9IYhoUZO3RZuKyy+zKPajTjUwrFW2V
yetgWs0OmUJmIt+HU9S6nByMU8T5bsr7EnPqVuvIxRKlkTPbMbkVCjXDKU7E
DCydKU28Qt8R8+HqtAW7H9Yrjunm7IESAH85pQv6yDd71QCf4Uga7YKFb7Jo
kamFSmJ2yhB+kcsXB7oBD7hBYr3YuPcZJToEm/3s5mkEdDQ6ZUMlY/gycjKy
STLr0lVfry7EznVnXd0rLwza5zhpp0MdzsFNBGhU0F0BEAC9bDWnb8By+cQM
ksheWw2dOV3Rm1jOhrYZRMLZfWvZCTtYZmdAAE6FCvVopwl0+FD5OtLRpAho
7XRKq+MmJ2HxoRdDUjqxt6yxy43sS+eR232iQaW5qEAJKc+90PScvrlg0e3g
qU+QvSl0SHWCjaQ1kC7GUhhGWcoEYKRIFBr8lWIsaFB4QkQxfofiGEpGUX1+
YOnzjXf5UDk4VsCsfcyVKN7gleYa3WxXNR963hbXfwn3Fm/p4Gvq6csAUMMB
CyyT12SpF/+CNci/xPDrAl8ZCpxdIFUi9P1dYsmUprjI/cJAefr5UAf9KrxN
DGKVF7K/j39wudsYdovinZEM+SNVO+MDhurawn8XdRgjE/nlNkRBwpkdXcH3
QMbeh79MPjUx+KKT4zhnzfaKCd1KUra1/serAdW77SJSuJ1f0g06VrIP7Hk0
TmNpyvhHkhwKJfBtpF6coVe51y55yjnupsbZCEaDANx7zhQOnfVbjOJIfot+
/ZkGOwTodj3oxcxtAMAm0jHSNk9q0+gSucfmBHnKF0rqzmclOEEPrSdDGzzA
hoN/fBALGwNW+j3nsoXQJzHVaPBtAGdCXVIjYi0QHwuol64Vw9fas/s3jc71
AdsoCxUhQSx4WXriR8OF9PWBo/b4J3DiScudvuMAQKK3m1diYYkq0LSsmlHX
PUAML//0TQARAQABwsF2BBgBCAAqBYJoVNBdCZDmaSYUCFMwgAKbDBYhBCQe
Q23IvdMs2/UQpOZpJhQIUzCAAABhEg//SG+w9qLw3wCfOQxPjx+kAoivYwYc
tNZ+tluCv89cOFTJjCGAOdMUBqyVL1kvMIAUMXfttCSHrQ44GmQ6mw7Xf4k0
YLFwfOzprvaZudooAUs4tavUG7Nr5+aPJB10DIfG94eJmOuGsgcjOoL4t4lM
v93DR7Nx57vWDVbSG40mTZWUc3Cyp5yq2Of0dC9aIyULaKrYTbh+cQx8NRuc
dtuZ50T0m9e0/HsyOQEOC5SU/Ai4zoFUjunDI0k/mJFEHpRsGSfSYJQVtKQJ
ZRp7/nRN2LfKFdR83SCwX7DMFP4r5n5YdgUoND7RfkRckfcSfqVCjekLpK1J
1Q40oSJl4QrJnbk7YGX6mMw8mRo4XjRcjCk+fUOobseftl2YgywQlWhLs0oB
HQ65BiASMYVNYdUx4xBdglq5sVFO4AE+eX1FXC8dFmsouGXknpiO79oKL2FQ
anNoFVKI7eSXx7aAz9jT1lHCDn1+L+bz9Ws6o8ZKP93xdOoMNKUZ0lz4WW2F
omhCK4xI0FD+G4yMhBpFbK82Wxxy7RliccQAzyrLu+g57hBAhieDnP3XKPWh
NTwOqrHKe/3/nvokdEo3Z9M3ADvIUoWL0cbtwx4ZyBS6URtOP/v/yHbDaPE7
BdT1hWrN2UPjlTxb8rjPt6oDV9snd3v73aKC1YjbcJkDVRVM75KxYa4=
=IIdv
-----END PGP PUBLIC KEY BLOCK-----
        </textarea>
      </div>
    </div>

</div>
<h2>Ctrl-A (Select All) and Ctrl-C (Copy) in Text Area</h2>
</body>
</html>
