<!DOCTYPE html>
<html>
<head>
    <title>Public Key for june@meson.one</title> 
    
<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.meson.one/f/pkey.meson.one/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.meson.one/f/pkey.meson.one/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.meson.one/f/pkey.meson.one/favicon-16x16.png">
<link rel="manifest" href="https://cdn.meson.one/f/pkey.meson.one/site.webmanifest">
<link rel="mask-icon" href="https://cdn.meson.one/f/pkey.meson.one/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Source+Code+Pro" rel="stylesheet">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
input[type=text], select, textarea {
    width: 95%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    font-family: 'Source Code Pro', monospace;
}
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
h2 { 
    font-family: 'Josefin Sans', sans-serif;
    font-size: 26px;
}
    
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
    font-family: 'Josefin Sans', sans-serif;
}
.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
    font-family: 'Josefin Sans', sans-serif;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>

<h2>Public Key for june@meson.one</h2>
<p></p>

<div class="container">

    <div class="row">
      <div class="col-25">
        <label for="lname">Email Address</label>
      </div>
      <div class="col-75">
          <p><strong>june@meson.one</strong></p>
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="subject">Public Key</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" spellcheck="false" style="height:400px">
-----BEGIN PGP PUBLIC KEY BLOCK-----

xsFNBGhU1QQBEADMmm7o2erUFygyho/RGgz9w9iW0W6sZ9mf4hAkRjN5BrGm
uYZYrWlB75QVZWG/gjalrWCN+WL+DuDoXqrWNWOOWvIhkEcRVG/QOPhoTrrs
T2iw7mJIg4jdIxeO5zf5dx6afS9yXjiyz8EtUUmDH95I8U1pX0NAKbmd6tBl
77d8iKN1ulIz8LttjIduguhqRboTh49GyStviB2XFqHXJJkx8L3co9EiF7H/
28cfET0c3v2dglBkO8VQIVCfvInX+fjmAYrZdiccOEGbzv4SQdZpEDgrAlxY
VqRUUeIjy/Dsl0WLh+O9+H6FIR+Xz6yIMVgyyxHiUqRuqxFrQMj/paGSIHvn
BeJClQmayXgcfdy3uH+Tp7BDTbBLuyicMELe32p8LEwJ0rpf6M2wB63aANRT
0Ico7BP2voD52JPJKJQNdleYKgLKAG7b3VynfWl0w419JRT9PdQbHvzTd56l
ktYsPTTsOOxUhTebu+1t//ikNwSm9tKwgDDu2jVUgB1oLx866M4a167XUIaG
A8VeKGM+P88y3gQ+nQG8PN7CA6y8gJ4OGsxdp24YAvHsjCoiT4Evi3aSKfG5
b2ZtBBzooArHJcky0QuhelK3TvlukkLY/LyMDzDLQm+dL6orCsP9ffUXD1PF
0WMIyLsMIDFLRf2adFJcxEWYj0rcj+q5qyCFFwARAQABzSJUaG9tYXMgSsO6
bmUgUGFyayA8anVuZUBtZXNvbi5vbmU+wsGKBBABCAA+BYJoVNUEBAsJBwgJ
kIyVJdKTsugvAxUICgQWAAIBAhkBApsDAh4BFiEEdtMTGS2pqE7G3pY4jJUl
0pOy6C8AANqyD/91KjavraXUW10uSMdy0iZ8TWvcWxbTDYSejewHt9efgu+Z
EaGI4aZSHRDhDaAbzMTb6DWoPz8dQFMSTZyjrw1Bie/TfE6a1dYAi2F696Zg
LwQSkSFKVC1VAc4BAu+pwYDAFaF4ZBnrxZXbJ3Z491ch+wKnpszqLJCklBUE
k5Uu/CAPmU5FQeo2XjD/8x+T2sGC+kMtipS0ENZ+qJqumVQlGLCnuRoeCdat
nkWUpJzcPJz2PXkgui7EyMwjnP8yYic4PMkUcjOwDRhHIvUnhvuyt4ucsjao
U9IizSTyaWxOfXYKtLVrkXJ4vEeK2p0vfMvUz0YxgBCyTRTBghPISYi1w/eQ
XZqFqmr17vHrVWaztBXgxWPdDh3BQknrSDZKiuRJ0TlFEHMIlcdgcm2F7Tof
wMvIGJI6HcsswBsuT+gHUPq7HqcZEldZre4+rQVWeQGF5lYu/gNux83K0BTw
5xBhGDyNL/htba+olWTPSmrnQBQKB+2Sd2ab2VRx6oRX2Cput4KDJs4ezMEh
ZnjmPi6FTfs3NGHn0ZUUspIrcsMGjz4mH7QEGIBTdsYa5NEjDmzh+DEHNreB
5+cUFLfy8dberpb3tVsFmHZQAeDjJfGmLjZKOXsXd7u/WdjJ8BysYPgBN6XG
E9ukaWPH7cGRWpy6DsYuRJ5WDwQ2PhXfgUMcj87BTQRoVNUEARAAu7YpZj+H
/IpOd46p4BvrmgvGUlF/dixdYDZizAjml4f7GUe7RlkEIosZpJQJ/ZkrgwFD
UaqeUe4dlkdgmwMU1eN+A8Fh+zHZxanvjLX1HIsSf3uadUtRYd7rrPJYXdmZ
IHvBvjfcKmmsjEsYLg+o/CumcYsapkVGZAJrhKlu4KPhITrrtPhFkkDODtO0
d60TpItcsMAEiwJG0VyOhRFvuJDfs7gUZh5wn10GS2g5usOqKK4ojSaqOG5B
/4X1gk7cOlIVpMTtzj0PJEdmswSU4YpKh8rcPRgjULiqPZome+ocMH6UKlk2
BDxNcO2Q50cabLFBr97VVn6nbnO/6ZyX5cJTEudapALjT6XMQi/LU68zCasX
1AP+RLNCtaJyN/MFPPv/zPceAqPEqLEhVEFS8/PA7pt6DboeE+na43zpCdnB
akfv24k6g+eC2dz+GvufoxBMUR+hNAkPLVBkcF4l5IE91FsesTCwZMHCMWbT
huPHNH+NyAnENqnu2p6zsqnCvkcD37+my+ws90EsXRFiAr/YcPTHor/t9T+l
Q/3WYNemqkSu89E6H8BGi7YO3TnDn3oLyiCpfL4Fjch8fR0RlmJcFq8fFkxQ
xE+sXZ0+krMPw5pO3VZq/7ULEC5n8BvSMZXtzPGuxhB4mMeVE70FOet84nlz
yO5OrZ/xY65aVkEAEQEAAcLBdgQYAQgAKgWCaFTVBAmQjJUl0pOy6C8CmwwW
IQR20xMZLamoTsbeljiMlSXSk7LoLwAABSUQAMjREfalwim4oMkNtPWhzCav
vSitueEq7ya3nbyw3PrLwgVYhJEuS7dCLHyDaiFVdceF4kmy/DSEeuK0X28Q
Hm/LX2ABuH3EVs3h1hLS+x6/f0iXKauiaQUERTe+63PE+lKpxO7yXth1RA6m
LTe0C39jgzemgjzXQIK/gXgMVUMVqSospHR2wfjLr6IM02UYKdslMPDiBvnN
mnYxz2i7L+Q/3rHQODOd8kX1cgizhOXxHU0tWnKnNS1wqNTWvPG9TpJw8C5g
4wT825yuYrCGimw70ehz8Jr2TzK2/rg6XfYqY7Kh2eS4XxOIRXmf1/rUTSxD
u04z5S64lx8Kziii3FJfGucnsJVuJWkkce1CCaSsIvuZ9Mj77IE2RC4QKymq
NT2hHkYsAa2yqLq4xwk6zafVnz4R3nfwnvN4EZfKekFiXiqBzVcc56S8C2VV
O8X8Heq5D000TpOcV7IKOZIWMb+hQncbdYABfUvT7YRXutkon7TRZ9B0VWXs
cl4CWNGwJGW1hcVbGhx1BL9cV3+BB6a7DzYqCk1I39uqVx7SypGBhsK1qOLA
e1AJ/OH+k7l+GoH0NGvBXQaMkhj0q4fvrzRstk+4gkJT2LVt8xvurn1QhgRc
iMm/dCAmKgIuCWJzXj9kW3Itqrk/cTpluRUsav714BHk3VEqII6dh5KrB/ka
=Fhrp
-----END PGP PUBLIC KEY BLOCK-----
        </textarea>
      </div>
    </div>

</div>
<h2>Ctrl-A (Select All) and Ctrl-C (Copy) in Text Area</h2>
</body>
</html>
