<!DOCTYPE html>
<html>
<head>
    <title>Public Key for meson@e.email</title> 
    
<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.meson.one/f/pkey.meson.one/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.meson.one/f/pkey.meson.one/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.meson.one/f/pkey.meson.one/favicon-16x16.png">
<link rel="manifest" href="https://cdn.meson.one/f/pkey.meson.one/site.webmanifest">
<link rel="mask-icon" href="https://cdn.meson.one/f/pkey.meson.one/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Source+Code+Pro" rel="stylesheet">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
input[type=text], select, textarea {
    width: 95%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    font-family: 'Source Code Pro', monospace;
}
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
h2 { 
    font-family: 'Josefin Sans', sans-serif;
    font-size: 26px;
}
    
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
    font-family: 'Josefin Sans', sans-serif;
}
.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
    font-family: 'Josefin Sans', sans-serif;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>

<h2>Public Key for meson@e.email</h2>
<p></p>

<div class="container">

    <div class="row">
      <div class="col-25">
        <label for="lname">Email Address</label>
      </div>
      <div class="col-75">
          <p><strong>meson@e.email</strong></p>
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="subject">Public Key</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" spellcheck="false" style="height:400px">
-----BEGIN PGP PUBLIC KEY BLOCK-----

xsFNBGhU12kBEACfjp9kD8JURrYJMyp3eZP/pkX0+lineuvFN2hzyz6Pzs6T
5eHW9s0/i/WfRl9vBNewXRX9nOw08ercx9KwWn6nfoM/7Ex7R75sKffL0MMO
f1HGM7HX7Yy7On66g6LJoJTt5JrDZvtpPoc9ONck4nOrRo0tkZY8z4GVfIB4
ItsczaHaSWaH+K5H617LGAGwZ+A3BEU3N1tq6SSgfo7i/QDzNXHgth8ETfP6
Nqha9n8HHM4oyw4lS0X2EqHerJMKiKlkoGCWuR+3SD7lZI5gAWnfhwb++Al0
2JKlWtoiS6HcuO8IrzSIcz2qkIt8Yek56DTE811Ji7nH0GAmO96vCNnIMMNp
mUTDzRCvTxbAvhnuuYczM71gPyj4LnHEmx++ItOeV69ozhaHrKj+AVXIoHeP
zRPqOxDpqE5V0G8O+gFe1of9EjETfi1uUeqOHq2TebjixUJvXZQoMoXg8/1t
tkavdb6y3OUpAUMHQjx+c2LEduF+WmgFJIPCm06Q+e8Pc5i4kN1R9OmYXUbu
1dw+Mq77OppygDlNkmV0lib70hN0xxjIzY7nz9DLnZTGIxQ6U6pBvH5SKxvD
gFDWzQjQvY/0ynszWL+hh0eH/NZF8j6qvO6cKUat8rhOpXBH8f2a2bdUxRcM
ggn1bgcxYBsvqKtaY2MQiHOA4aDpCIxV/cRzbwARAQABzRtUb23DoXMgUGlh
byA8bWVzb25AZS5lbWFpbD7CwYoEEAEIAD4FgmhU12kECwkHCAmQAGPDgTFR
MrsDFQgKBBYAAgECGQECmwMCHgEWIQRACUI3O17JUV9OypYAY8OBMVEyuwAA
v88P/jsMyO7K5x+TJvLS4OYLnBhLvF60SJI6InqC3OrInbJoodhxFmI4wiVC
YKgwQD/JXRGFFO7DnTqlF5icAGf2dZa+7Idazkkj0euDZ61bbvD0/BgQG3K1
qFiCEpiw5BlC78ZJMi4uCXIKeEnHmVD/zUFqUD9gmRHvYAPvLziWnuMQ209/
TsP3nXJ4vK9EuEGU/1xPXi4tcjV9NDSq3RdQDTkqDgqC26gEYPm6X0TCmMQN
hFmv9ucvQy4IwAl4p4Li3t+K3e/IqaNBaCy5rk0iZnkDFQBzLQ28Y77eqd6L
AFC6Y0wGfGWiCOLBV2s85zKK9iGVJ95Z3o8CqbvzRwA0xdTKEmEk9ry6/LAn
YpfNFBwqdeNY4gJ7tJrfoZ9TD1Zs4ElOojbOa83DLXlFGKlXR0k3ixjolUOz
luyvdPPDdk8zg/4I1vzz8B5/pOIIz6NoAThcaAFv0PF9njs/mmwCTWKqL3nc
1SaxGKo3GnzPvsXtlvsi9p9neQjFoquuKcPw1wiTkRjwQ75Sfiwj3kThJEgF
S48nog7E6sdyTcTDPYf2cUwcbQxajcGzEtOuf0mpVJ5IappGPmAhu+Uu4AX6
gMEHH1sLr23FKzM4bLZOAIoUSEeUozFPhOoaZmcgdao7Tm+JfiTJtDL5HGO9
44uaB2hUEhicY4+WA69CI5JBfERkzsFNBGhU12kBEADo4uaU7H2yKZjtkSUx
xkhnAJhpqOMVFmvt96CHh9fEeESlRl0VEdQXNyZEprvuUcbtj/3KuSJ1fsD7
zjucPbcN39vhnC2Ti7FbAUtpnPBjFax5Ho7JlFh3vpjzG4ApYBnvlNnbKupO
vlf8lGd9WBq4Ys9JRHfoT5YW05tNMR2i4NWIWGyrjvjni9DAhPt9jjOl4uC7
cE/HrIzqOnolRQX5/BBh1KuecVMk00wM0oSMxhzjAUfR5ZjMSgcMaxUE2hYk
VQ225BP8eK0PxXA/eIamLtkfXPG2KEn3c24RNlhx4ogP4znlOlln6HWnZcE5
tZkEjALoWytHu2ud7K4nxw8biOEJ35ufg1kn/Phw65rB7kUwrNz8T5cbXvFx
3Y67ZRWhHe44X3eQ/VfkGTBwGKZpq575307K3A9vEcaVahTIQLSk6X7khgK2
NnrwoM/MNpJSi2FAfMg7ThtZuTll50P8xKTkgy7DLpL55c6BHAYw0ED16XOG
FJ9TxiZdandXt4dj89KMa0wD0FUtON7LvtU12v42qRfxMBFErvQqHp4vWcm4
uU5zOnb99jRvec8Xf7rUiKD1gZHYcvAcjBwYqylXFXT1jVo2LuV4LYPyU8k8
N5o95AriVtOipP9njuIVr1k1Re2t2Iz8j9ddLHcGEYQbtwbcEnCPjbX7tzjw
6zVOgQARAQABwsF2BBgBCAAqBYJoVNdpCZAAY8OBMVEyuwKbDBYhBEAJQjc7
XslRX07KlgBjw4ExUTK7AACv2Q/9ENAnx4J2QIr5Rg7i6jK6uPgtrSCxYrd4
up9NhNqzHFS7424sjj1fvsQ98eZ+b+L+XY1+G9ZcKTZZZS5KuGXbYEx7VUXc
ICzg372QK576ENWilwVItn4nc2t8ZCH0jm3MQJ2jiCSR16mgr8hJXUsphvH1
awYkVvksZxcrmE0Xs2OahQd7iEz3GKARIYI1GsZT/5iCtBVotUFP49JaKBhd
fsmZu3kkh/o71oez8hE8bREtwHxRDQOvbBJzYyUnv49gsOjv6r7CDEAc6B8W
/tzhtUiUmGrVMOQOAQXgts0w+f7AODSvhr+PE6bcz6rkVLDkQsktdZyChmb4
wof5cI9DnJWd6TahWfYd0rHYJwd+LETCP0cmBAu/fGUjfmNm1SAYAF6dD0+u
N2kvGnyQWq39Cx2t7JGBiWDMBrJ3lFA61sdeKenmllAIGWRQlyxYsg1rtEv1
5Khnuy6B8k3oe+ADwlLI3eaPg+5fiMWaW+GvZOW0p0fBH0gIl9+9uDsCgqQk
8Ad3Xm25aQS4asJlFOlazZq4OMcVJBkEEiKwOlWI7K+Yp2nKssIQSDOe6QJF
iOFq0YRErt4bBnvZiZA7hpsRjYiPIGTmu1743luLqBUFwlsN8A6CFtui9ibo
Tp9Qgz4UVddYDoDSF4wQluzxJDfqpmgJ9WvQJIZgKPuICt59qXQ=
=T867
-----END PGP PUBLIC KEY BLOCK-----
        </textarea>
      </div>
    </div>

</div>
<h2>Ctrl-A (Select All) and Ctrl-C (Copy) in Text Area</h2>
</body>
</html>
