<!DOCTYPE html>
<html>
<head>
    <title>Public Key for meson@insilicobio.com</title> 
    
<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.meson.one/f/pkey.meson.one/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.meson.one/f/pkey.meson.one/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.meson.one/f/pkey.meson.one/favicon-16x16.png">
<link rel="manifest" href="https://cdn.meson.one/f/pkey.meson.one/site.webmanifest">
<link rel="mask-icon" href="https://cdn.meson.one/f/pkey.meson.one/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Source+Code+Pro" rel="stylesheet">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
input[type=text], select, textarea {
    width: 95%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    font-family: 'Source Code Pro', monospace;
}
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
h2 { 
    font-family: 'Josefin Sans', sans-serif;
    font-size: 26px;
}
    
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
    font-family: 'Josefin Sans', sans-serif;
}
.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
    font-family: 'Josefin Sans', sans-serif;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>

<h2>Public Key for meson@insilicobio.com</h2>
<p></p>

<div class="container">

    <div class="row">
      <div class="col-25">
        <label for="lname">Email Address</label>
      </div>
      <div class="col-75">
          <p><strong>meson@insilicobio.com</strong></p>
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="subject">Public Key</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" spellcheck="false" style="height:400px">
-----BEGIN PGP PUBLIC KEY BLOCK-----

xsFNBGhU0iMBEACx59hPoYIozZ8gHWLMAA10dJ8AqebIa9xMJzRNVCcUxRAA
Th8iUV1+yIxumm8zF+lMosv6IfJ0fmNZcN4F+qrM4wUT0Iy+OSpsY1kpS/t2
1MI6GyPk/PbGyd0LlzgmfDy3r36xRBLFHmuxwCDsc27Oh4oUTXj/c813vSv8
ypwNqyCW4PiBUR6/832gc+42Yp/Et81Po09ldSh9OH5VjebeyJvoJn/hQtpx
hx/2usmfmv4/BmAgO/2O5HMWdjwu7Q6kEHKHCdfFQKIyeOL1byHMuyR25H2P
kpnATSE121aeT+X03mX4TnGQFSg/dl0mdA3wF6TClcR2/PahDvVmCUOX4vIs
1Ydkg7XJZAHPmTTLl1f9jdXwYKd99wDivXNfde0E1Dgx8DU9+lqGq7e622rm
sLRWEDgRmeIiKKxlJccbbNn5rTNlWan/su8dN/RdcelQm10Rk+OitgXEye0U
93RftgOMasnLMMWxItwmB/IEHuvqLiotkVaqhwJDHeG2OjjSfDCAPaZo0b6+
AMrNC+vVfIMTe8ya9t2m/XpySB5mS/Bsxsnj0col6oik9CO5zOU97wpZlhqC
CARcNfSHQr3u2VZhjTotmAMhcSOsiMUgGvr+B0SCe3SlRqlLUKwxB9hRhTcG
yyVsEZKWLW1c2C4wITrWH1hQmskN2B4QUu5AoQARAQABzSlUaG9tYXMgSsO6
bmUgUGFyayA8bWVzb25AaW5zaWxpY29iaW8uY29tPsLBigQQAQgAPgWCaFTS
IwQLCQcICZAu35F3e0FbGAMVCAoEFgACAQIZAQKbAwIeARYhBC1r4dywUxT7
teniOS7fkXd7QVsYAAClKg//daWOGE6S7yiuHBcSpbT23Fl3Vc4cZPdNJJ1+
KVpBdK2JgMBx/6tkKW+Sbr1cXRqd0e36kWIK+ij2UxQzIfhoGkACAUFvzXwV
qdDOoGi7SD1zHgYTCpWx0nzlGk4A17Vftgp8sVIpYQtyrRgcwyQuog5puKY7
FZyv6RgFIy/3Iqp+iYi5uVAOLNMqqeIT7+LvbZubmrS/B/vNxmBpK4w+Dt+l
N/YICC614ziZ+54l4urlnaAGVFvfZhR1Epo+p6bPMouCsdvH9lrpHpL2x8Xi
u/JaJq3Si3YMyqw4a0G8xMoEdZ0fsbco5PQLyt0yr4eNhpMPn3SGIFkjobr8
BuVGcNSZnlPg+hJA6ozwpO8SNLv4WIA7lBM4C/J24DO/FBvG92j5DO+eZVkX
52jDjvIL/9gMtaHnr2UQ64bj+2sMrpjtkCcId7A6er4kQhMVHV/qog3hg5sl
VYdqmgkztnMMtkVVOWEi+eCAy+7wDEcyetQnRceXG+MHYhgrinAwtwjy2yGa
gb3wAkJRmcirFK0GPHbF0n2xzLDrP/Fad2SN6TFye/Z0O+yTQW+KviD/OhJG
HX2Jg19TswiGTc9Ae5sWVGs/+DFfOT2vVEfmHQ9/NJgrQ/ikvx3N820bDwXG
VMWU6RZV77cxE6l9i5QYe0+jmD28VQms3L2mjzJrrsp8Wd3OwU0EaFTSIwEQ
AKCdvdGTJt1dnOIIKRbkb947yQxzfLprF4gndScfhN/Hrs1KtyKIf8cgoeW7
3poSjtPfAdq46wBveasJNpIBqON5ED3vfYB425Uf2huAMWaa8CB4dK4X2Ad0
tAzE1NL+jbnvcTIInkwA07js9qqloxhpYFDfQI3/zhT7EzHKOvTL8iA1gU6C
HaaF/w2QzIbDX3j9kGaH63RQlkNAz6sk9zkcKJk2pVYOzhVcbzTQOC2fo5xk
AxH/E0OYYkpQeVwLA4AIS/12KBlPoq75wNTYFbylBJlKEKyGDfN15dnnO4w8
9GuEu8wch9lQ61L29bVdRLO7adcgXAHA6z7G9bvasep6R8TStlLxvUw6gokp
gwm0fId9ZjmiIXt4yaikZ7T5xCGGSk8PeKf89Pjm8nmxM8WhMlk3HY31iJE+
cOXWfQDP6ISgO5rF3okO0TZH2xRbMJnpkM+gfmEtsb1yHp1Tg88y+TgJfrnz
3sFnbkGxMNInzKSdb/WRPLpk2si2DYKQ20bgnurISq/u9w5gblc1R6ZpvBAl
M8F34H7O/+12NufGo4VP7u2/fUx6dGqeXdLX6Mod3J+xZEAB0/5J4YIvNqQe
Qtg6mAFSeK8XWaHVD3TJcs5MZOnm3vQO9XG1efM7GeCjMS+babUHTRJ1NkHj
eO3Mije6Ivjj0CcKBtpjGbrrABEBAAHCwXYEGAEIACoFgmhU0iMJkC7fkXd7
QVsYApsMFiEELWvh3LBTFPu16eI5Lt+Rd3tBWxgAAMcaD/91DuAR0o3g4Tv+
LYl+bNO7d5FAmnq6gw6XhBCu/qLC0m165rmRMfkFP6/M498tTBgg1DBwt+9W
2zquN8RmQbyA/8BSvRofy/EtM76jEpRkHy+Xg6EylIagFWGTRNmRszN9PxhX
3/khhGw1Gw6yaWfs31OSL+x8Cc4+QkzDKb2IL9QloGh/wtLPwxXFrNAuGq5H
aRCw6Uc4MQSHy9RYC/PhWDmp/HWua8RdrqLN3UZiBomdt8MQBGxQ69cHLVqu
nrmJpbsoy6MZC8p8KbLGwWknWzA2fA3ZcI+Cef2kl1/8y4HE0DLJfSyY0Kn5
ZndVYsQsym1eF9Kq8+bTGK+0xdCm/PAFFvi4HOSca1chzhTdJzM0VXAavfrU
5bBSJLErqEamiUl/m2J47inlsT8tw1WKDQ+g/K45TMvDW9oN+6TYxWMmqx3k
0Rx1wTjXX5qxbGfhcT19v67zMyu1h8I0ygerg8I9H98D2q1EFGrmlkZ1YKyn
PNNqUmEXqKsM0W6G7NH6q45xWwLAUxvRZuoCrW8BwNK/CDm4UsexdYSnKk4S
0dYy8jSUh0b0v5Ec83kQeEsOMTc7TrqzpfyIR7qPHKFtg7xORiTndl9tiyG3
oJy8/VxvB0rwOvtkRYDe/IcrUMwS8lpUSnd0ZLcRebtr7PLd4Z/+1Rc0sdhe
M2egv38jbg==
=h7x2
-----END PGP PUBLIC KEY BLOCK-----
        </textarea>
      </div>
    </div>

</div>
<h2>Ctrl-A (Select All) and Ctrl-C (Copy) in Text Area</h2>
</body>
</html>
