<!DOCTYPE html>
<html>
<head>
    <title>Public Key for meson@onni.me</title> 
    
<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.meson.one/f/pkey.meson.one/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.meson.one/f/pkey.meson.one/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.meson.one/f/pkey.meson.one/favicon-16x16.png">
<link rel="manifest" href="https://cdn.meson.one/f/pkey.meson.one/site.webmanifest">
<link rel="mask-icon" href="https://cdn.meson.one/f/pkey.meson.one/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Source+Code+Pro" rel="stylesheet">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
input[type=text], select, textarea {
    width: 95%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    font-family: 'Source Code Pro', monospace;
}
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
h2 { 
    font-family: 'Josefin Sans', sans-serif;
    font-size: 26px;
}
    
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
    font-family: 'Josefin Sans', sans-serif;
}
.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
    font-family: 'Josefin Sans', sans-serif;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>

<h2>Public Key for meson@onni.me</h2>
<p></p>

<div class="container">

    <div class="row">
      <div class="col-25">
        <label for="lname">Email Address</label>
      </div>
      <div class="col-75">
          <p><strong>meson@onni.me</strong></p>
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="subject">Public Key</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" spellcheck="false" style="height:400px">
-----BEGIN PGP PUBLIC KEY BLOCK-----

xsFNBGhU1AoBEADPfcemL96zdNHznrtHLlJahUA/niCnkhwkCvSmjav7MksL
ZYjIRHTzKGYJYkSva6oesleuVZMcrEhq0nY5vTyb/CMutiDNyIDWl/Zv8/kU
u2H0fiYDKB1W+Ki5XT6XZt+kbG5yWq27LWvEatmJMiqzTT9SzNGUcNWSz6QR
qMcPa9TNHcHWh5kjvDVvgmwpnu9IPKbxKD+XANaVAAX6NVHTFY7ATxsL5E2t
WWcADMb5gyVH6OyjhQc1GKAtBipIFe0DuARMvltyKXa3cWdrNW4BK5J8jahi
P2dZc7YyC+TIWHuSl8swL6b//baH7AnESfW+P5lncqa/FOZnjmOD3AgS4P+3
kfiH1+giZqNHySNK3Gu+nZ6zkKxfOYSRFGWqjJB280qTgoeKDdplzva3icIV
wNPxJrui5KBlKxZGsK/pD0ERokyBctLS3wi7QwAWltcNgDCIOvjj/r59Fddh
g3rFrM/mUPwEi8l9TC0LU6nYFG3xn8cukpi59ZVnFr6DDdiEdYH2eFEV8Bwc
ByMZbCK74Bxqc/NWry32Lgomh5RfX7icyKe+Q4k14quOWpkbRw2lc2jzSeEv
vGxUkjHeCuTBTEDvBlxWl4Wanl/+eBpwjig/vEcdVf+RKU7I6okPdk4nleiE
bribC3TmvgvoC2PJ8hCkCe1X8GPky0FslYTbMQARAQABzRpKw7puZSBQYXJr
IDxtZXNvbkBvbm5pLm1lPsLBigQQAQgAPgWCaFTUCgQLCQcICZD5jiQ8VbWN
HgMVCAoEFgACAQIZAQKbAwIeARYhBDkXsbKS/u1lMzlS3/mOJDxVtY0eAAA5
whAAmPw3CN8mslMu6w8CGXNc6cRtxcasVKw5wrg8jTemmrZHWXMUCvdMHGS+
zv9qITTwUHodr+IMOQvJGFuYZ9mypKn9fH4TfO0HQYJjHTRzhvfIDtbLlvi0
mDUgY6jnvuZMAjaQ9VuxbP/ybNN9rkRt0OZLn0QS6eRayexPgH0T5soSE6dp
PKj/f1/T3TrAzYGMtn7vKjtptiC4r77IH4juZTz+eIYinjMtbqL+taitwY+s
l3VmqCB+HK5hC6UOPjvYuq8gLijWykkhnk79NJsbIVDwqOMBEshawPw8bE7J
vxWUD9InMnPsf959Q+A78r/vFAL59LwsTuksDV2gbaMWrI6Q7+jD7VMPDIXx
ivMTIIzO3UfOSEH+lNwPcbpdh4+eCbZS6Wnw7xTavhlLIZ8Jwv3y+RXc+hGe
+/twdAjRu8jHh/v63Ku+V7Dp+yUjjR4RUrvadYn5+chK4dnnfdsqq4BvEgnp
RgawQn+XyhwswM5mC4umdQY3ycqYDeklvVtdp+RUXZakwF+R2Hx9jT5rFPjA
V5/UAplI7WyUb/W3ntl09m3mvxCmvQt/9gMrwWk+bTMce67bvxiPLUuuQa0A
CeBWy+B6uPYN9PMiXOQbl1wU/68g6rxCIMq3WjqrGmodAGuQ+FG1K5kqs/ju
mzn1SnYl29uHBWRPG9GDkFFgRhfOwU0EaFTUCgEQALbQgvGd6cJQOaTadU6E
WdjzWqBqqug5k/u9NFbBrXjQEl7j70G56iE4sTq6JUXHc9PDiP7XaUDKIcR2
w4c35VnWvWaa7BsQLrtMze5SukTi6bhzUZyxqssYcuqtVY6AtsgAp3fvE1cf
ZFTCUFLg4K01AzI38GXo6hoFFVXzknifw5FRZKX7e6gr9RNVmrPj8lZwMVud
sKKtDasH6HwgunwLgiju46TKrkQ1LtMN5Pg+Lk7oXDLop0anPMsTGj5BqBKu
2qz+6YjrGN69YjHU9h3IVlx5nAJuqUrdxinHMj7flZbJ/33ulgfWlPrN04Hp
agXIXmw35OtBhatwz2Bam1cco4PV9sQ5AwVS9hBW9Mmm8mxquXp8pkHYOfZI
bWMoaciL8WycFTXwy7GeUxJ0uTwARhbY9Czac6EIQNRfLTsXQUNlQAQWgYx8
hPl/X9BE/qUXePTNFJRu12+jBbqioXCIZP3jdBJAud4jD47MbrTPAnuYez/o
aSOGeGmMXFdMYka7nAd7yQgX6HYHnn+N89BCXpNIuPoUeJC8WP+qCIZW7d8Q
F0A8IBwBRki7sAHKkSijj7/0kyBocuQUYP460OxLqNTrmvUu+T9kQ5cxOUD2
iry4XY9n9uCjdbUNfCxS/FH4kCSvVxfaH1BI+QYSFB9nNqpF4RNdcaMgPj59
fA9LABEBAAHCwXYEGAEIACoFgmhU1AoJkPmOJDxVtY0eApsMFiEEORexspL+
7WUzOVLf+Y4kPFW1jR4AAC0uD/0dFVTcp12r6gQH/SaddAyQXTzUY4UCvWc1
0fqfLRuBJJbMqsTUerIezhQFrBq0OgIZOZNpoyK1twiQqLVx1+bpsrqFlujN
Plx9g+Mg/PwywujxONbNE4/gpFCPKMWTurrvHyaAHK/F5omE2VLcu18jb1o7
fRByFPLt7Dbc1wkj22KBZTfPtpSBfzHOetGVAVFv/O5nHxbonzLTI2k8Qsd3
0yQ5jQNsjvkxnBWq38btO5ELjkKMcEaySyKRLnGC1zSFm0IdCslQa7G25U0e
ZRRL+WGUkqjArOm1l/JW/3Tm1CfjQrIWXpbmuR4wqkz9+2jTk89jl6Dj1MVi
mggfL34+HEQYrjf6eqe7Cw2VfPXtTEOvzO8earzdHMH6n0rAOi3t8GrFhrg1
3JIvObT2LZ0e3y/rVOz+Bx3SfzPrZXTVobsR4vFUSATYKuGW9jwP3AtWLPd6
f37T4mqZpUIIWWRLYdclBxpQ6LeVfxpzlcJdfnsg2H2brK1n9yZbgmq5Zzte
i7xdx0EoSZmFUHGigE2DT1W2CdPUGTtG8KiHK6mWsVT3gUvUTlHjI+QiA36U
zc4mXhfpXgikxuDVi3fRp+JVQ8Oh1IepFgMGrwXs0Ez1p2z3PyAgbDsFl8mV
xBqAjFaJ77XOig+JysbjF49HwDatrrv+2J1Rne39nZ8g/BQm5A==
=fodg
-----END PGP PUBLIC KEY BLOCK-----
        </textarea>
      </div>
    </div>

</div>
<h2>Ctrl-A (Select All) and Ctrl-C (Copy) in Text Area</h2>
</body>
</html>
