<!DOCTYPE html>
<html>
<head>
    <title>Public Key for park@wonjun.me</title> 
    
<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.meson.one/f/pkey.meson.one/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.meson.one/f/pkey.meson.one/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.meson.one/f/pkey.meson.one/favicon-16x16.png">
<link rel="manifest" href="https://cdn.meson.one/f/pkey.meson.one/site.webmanifest">
<link rel="mask-icon" href="https://cdn.meson.one/f/pkey.meson.one/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Source+Code+Pro" rel="stylesheet">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
input[type=text], select, textarea {
    width: 95%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    font-family: 'Source Code Pro', monospace;
}
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
h2 { 
    font-family: 'Josefin Sans', sans-serif;
    font-size: 26px;
}
    
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
    font-family: 'Josefin Sans', sans-serif;
}
.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
    font-family: 'Josefin Sans', sans-serif;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>

<h2>Public Key for park@wonjun.me</h2>
<p></p>

<div class="container">

    <div class="row">
      <div class="col-25">
        <label for="lname">Email Address</label>
      </div>
      <div class="col-75">
          <p><strong>park@wonjun.me</strong></p>
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="subject">Public Key</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" spellcheck="false" style="height:400px">
-----BEGIN PGP PUBLIC KEY BLOCK-----

xsFNBGhU01gBEADD0xYyAP2JLbSWKxwklODjKhFmB7kDCqR1SSRHSbMHpXMv
RYKBvVsBGJRcY8C8TYExoQWg7MOfzlVJ8q/lHIZUq103FKMjy3fUfU4bDpNT
Xbrb7YdFVEj9Xe7nVOoA3Xj7I9WZpTLvLiNxSO+CFvx3w0en2EuvnrBfh59m
2jcSL36OFHABSg6fMpoInVbopRuwhIq8BUjYtpcThl7ngypH6t3SIzQUK3vd
XvDAfRA1bubMzICDf/c86ohg80mm1KQ552bax7HiH3py4fZJftAblBAD/pEf
T73UFXUVjYoy0+WNbg0aWUTzAFIxHQiCFo208npRlGcRLYC8fakus7nblOhR
SYjXyi0dFYM4HqDHwSpOmOzcKMRZcO9zF8oLYku6nrPV4eiMrbOByzAjXsot
LDO2qFlwyudwiiIwU077LyFuX93Um7I3zHlGsmXxehRBEyz4mpNCHhaI6ml2
rKak8lVGIykRTJC6lKVuaEB12drXZf5/0qxS6uBGpEgoTyrpQQ03z/BFMKvR
E9QdAXS+1M42bu3mRLheJHkN/dcbac6DDyhVAu+lbNAnV93OZQDb9zWbI56b
uHDBPFzJhCAU++CXXL3x8LyhruweuxtIZ7M3L6nwzvtzUgtYZ8eJqLROhFk0
TuJfJ35RGR2w1bEn/UkHcLhdm/Eul+2EhI4wFwARAQABzR1Xb25qw7puIFBh
cmsgPHBhcmtAd29uanVuLm1lPsLBigQQAQgAPgWCaFTTWAQLCQcICZA21Z/x
AxZBJAMVCAoEFgACAQIZAQKbAwIeARYhBHZzhwCmelKuFeq2kjbVn/EDFkEk
AABukQ//Ri8lwJ/7HqWtq0ney3eUiLQFW0yHE2gWwV0t/mcTXPJT0XecTEdu
G/KYON9gcNp799Kg8G4pR2iGfjVEw8npg3MSOkCA5XZcXoqujGnxSbLNWFrD
aDj1MLc0XehpVI/q8nRRn8UxyIRhAtMBp1vfaw2dRN4F2CikCJ9tmTtN0xcI
8al2fBO8KfyQqHD3kzqzy9/3XMPBWcdDETnSDUIflQ1epg5Uznr7uPPahACd
yg4NCMKio9OYdIlRB0MTt4sGQXgD3onfyvTtxof5oG1Fg1X5a5DOTtPbARUU
Nw9hPdh8t+fShQgi7R1+JsLCjSaq+O3rIoZg0CZy8cZPjEiFQcntPXoZhybn
hka6s24nH5jcFnc0OITZDfhM1kgE0XoXsdE6WGj1EYO0LAOvdOv8zZyIP+QH
0h5frWjsOzYzOwDuUHAZ0kfN1Y12iGMLQhAp6Khyk4BCvjTqqWiaLEAedtzA
bObv3QYChX4GavTppkM3p2oyH3ueSxH5Q0bOk6bKYYM6JlqSPifvaqAGvaFh
C1aKZfL5ICkk9EDoMUucjnw5Gn+Z8PhDDd0Pm8ljor9PW5XLCkz8LWFAfNqe
0QcerDPwUL2t60EjaUFwzJr8/5bHI6rHTDFxJ6396oJu69gfS1lj3X4DCxXt
goJM8te3NobQiXdOauMSvOVLlR9qvNvOwU0EaFTTWAEQAMGwNpN0M2rUdUm1
O9HB9MVD8nzdsSnZa0VKRwSRxA3wVN62k2Mjgh9Sx49euQWELIrvbUCG9JQ4
pOP3xQ4+NlM2T3OKu11LEJAWglP06hLmnAQs3uTOURy5lKb799aHrpJRzYBS
fJ8f36mv3Psva6ghjU2gqtjuhMUd/HDZmD5ILCvGe6nGRAFud71UsJEXWKzi
63K9KexoXrQdcCxTC9ml86SKuKdWhVnpnZh34LW/hqS23KUvljd7132++QHj
lw6ospItTaCNmEkDgJjPU63g96y7bFMgrw5/j5BT3RYgWUNtnBv8Kf8+4hZS
T0JIQpRxEQ1fhGH0NatN4WtDT9Y3AxuCkp1QG2y6s74Gjcms5LPnekz10a3X
uA6zTN4j49zlb361hocoPebDd02nhfO13SmtZn+Vy1blbRYHVAvoZZMPVNmH
EuMvum3hXAHVJshxnY9fjYiIXn9bd6lVGQ39RU7ybjJhk+AyRO0y0PAA8anD
aKeVZsMHXWTG8golITVEY/8emFxpkIOybQ/rT10hXhbBgLgTsuxdNyxlbzjv
jTQDxKElTBL14IKyDbVNHYGPMpNgnPF143W4I8bdE+Zpfm4VeRjhwMCgrUoh
rt0XmWQY0343Ef8KqOMN3aBnI5EhynsO/vzNJKZjNEUZRumddToIS/ZzatJX
OVGQEzR1ABEBAAHCwXYEGAEIACoFgmhU01gJkDbVn/EDFkEkApsMFiEEdnOH
AKZ6Uq4V6raSNtWf8QMWQSQAAB+5EAChDsN63Lg344LjX/QQSOCsojQrtKjj
9sSD7Ogjed0jGISNOMRU8mTjyFRrfLINQmyfi4o5frQYSioHy9GvpxodFf+Z
7COUDIHdM055YlXZ8c49fZNi9+Ka4RKO2RvJmXx8lDCT8FQCqc2fXkBHFVLD
vQca9JBCJdC9GRXl3kadSDVhKmHtZdkSQxGtHE9/zs0vDExxSw3EaKLrSMvt
kYhJwK2iMJWa9ZbHXRTPp1+WDqRg39ga38d2pKFVEvaTUeYcHm6XS5KHXMjX
TK4qCAXlFCBSsqpfgFEZI0eVArV18Q91oO+VlXIZRuZBI3+P2A/7mOmiTXwR
9UHUtUFOJXpNJ8vcx7CYQXfus2KS5d3yWvOleqqR4NIjAXQFTUNEMUkKFsr2
Tv/d9EuChnlDg6e4/bH0+rNNGtxtcpl3/3hPewEjTt536ErKZLl3YOi5NPiP
6Hgu9FRGgoNRq0fhdqkmBTnqEqZ3caaYSKGZRFke3QAH2uArHeZdX2U0pSmV
CUQAXoyJwEe8hNiqgAUIODJK+/2zLnd3fvDKc7yR++hEpZcDD2Dr2f1cX/Xu
5C1MGNonTQM4LI8YPDoKFPZlXNCDI7muWlcjfu26CCNafTXYZuOdf4az1v5A
KleGY0l/6Hi1tV8LkpmMfgy+dzyrvq4UrMj4jmBdnD3Qy6qkeRNmjQ==
=CWq1
-----END PGP PUBLIC KEY BLOCK-----
        </textarea>
      </div>
    </div>

</div>
<h2>Ctrl-A (Select All) and Ctrl-C (Copy) in Text Area</h2>
</body>
</html>
