<!DOCTYPE html>
<html>
<head>
    <title>Public Key for meson@daum.net</title> 
    
<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.meson.one/f/pkey.meson.one/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.meson.one/f/pkey.meson.one/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.meson.one/f/pkey.meson.one/favicon-16x16.png">
<link rel="manifest" href="https://cdn.meson.one/f/pkey.meson.one/site.webmanifest">
<link rel="mask-icon" href="https://cdn.meson.one/f/pkey.meson.one/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Source+Code+Pro" rel="stylesheet">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
input[type=text], select, textarea {
    width: 95%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    font-family: 'Source Code Pro', monospace;
}
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
h2 { 
    font-family: 'Josefin Sans', sans-serif;
    font-size: 26px;
}
    
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
    font-family: 'Josefin Sans', sans-serif;
}
.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
    font-family: 'Josefin Sans', sans-serif;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>

<h2>Public Key for meson@daum.net</h2>
<p></p>

<div class="container">

    <div class="row">
      <div class="col-25">
        <label for="lname">Email Address</label>
      </div>
      <div class="col-75">
          <p><strong>meson@daum.net</strong></p>
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="subject">Public Key</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" spellcheck="false" style="height:400px">
-----BEGIN PGP PUBLIC KEY BLOCK-----

xsFNBGhU3HYBEADiA4tPmHpfxsKBrOwxR3eNvHWJXCvro9jmLfVFyyy7dN4M
oU0k9roPt9oYvB5Y6fTR/c9E/ioD3iA98TnecisNqgfmx+8TPVegxST7Un+Z
1VpRi6hDAVXEZwC+VqcD1l+yU1Y1oPHg85iHr6Vp3MQpJ4eYqDC2HpacgqFD
J+vacq6I6rgifr0biZN55Af2yJC6HX8R/vlG/a+cetZVQk7RQTrb1DoMDcb3
5Xcd962P8xEgucsOMwFYGfxmNK/ZZBjNXeVrk9BkEbRm3tk0qkX7E6k6tzFs
1Dv1VLEKfPe7sgXAAxql+IPdI5CM3oro4sE76C89oHWvWxMXmOgjhSnzb/bo
M1FvHKX5YXJDmaeNhvHUQgsxe3htgFEsKga9D9xp04NjsQ1/0d+bIBoSv7ch
1fJ3znLulv6yTjZLnz3PFwJWaXAhmK0W7WdWAA/vFBWYe5Hpt92DmC8Pbip+
vaHYB1iAbqhCo5lRhcinkUFZ4SxET31/vNf+7ZY6Sz8NXlhRnjCkQ0qC7AID
nytjtUEaDhQDlO4Y6UA1r2UBAt7bKjJR6G9Sp5MLVx49Z2V87g2iHZxklV/t
w6z5aFmgCXWS8BC2YNlsqkjC/ShSgxye1Rpg5ibAcxAjXOeigwcdrobcywWQ
83dZp2iEeh8VWXXoQObrAREmlVnGbXRcVwNZoQARAQABzRtKw7puZSBQaWFv
IDxtZXNvbkBkYXVtLm5ldD7CwYoEEAEIAD4FgmhU3HYECwkHCAmQKPC2Nk8w
+PwDFQgKBBYAAgECGQECmwMCHgEWIQRQQbGMgNbOjXldoego8LY2TzD4/AAA
sJsQAJWiONuF4JU0ClCIt8dUodpGEqz9cSjFbB8U5aXTZ5DFiASoBMPc74d/
g7LZalmGD3ahjQuZp7SnhlkJ0VynG9Z0PREPGI6vXNxoaZIAj91RnXvxSltp
D6Oe6ju0rb2eTLSVYJki0pSx/00mvQpOIjd0db+VVRmT7iWuOe/9KULmm2TW
T3Dvc/GhYULHVUSc6LXGYEGelRk8oUji9dGJl96ZuHvPI1OxnQVnKRR2/PRw
8VZQ5wuznAVQNHfVE/7sTLMQwS4hWERUk9FngOVudvwtOekEIFV3ItOYKP+f
I8k8HvRc7jBPFQSJ6IiS+lfnzMflkoe9gVWPN2ujX/uY6s8Xr2k5zBYdGTq5
BS/2ZEfrQ9g15htZUnQrBYv2tFiPJ3VNIW1yCwnS/IdlGDlRvPZofvOxSj2Z
Ka0pFvbHCnITib1HDGUpuGUsVD//Z1QlcKs/cFo89lDv9O2AIprrot/jU1/q
7CUPdjeQDS1MiNE2BQsiwDv6jFzqVp4vNX07c7GK9/2sHFWJneQbwz65/50H
5aVDkZ/En+fozoQWDdm/3tTsSY5ZwUl55OQhuKvBD4hyFPeKO7lgQk9Ons+M
5okZxb0KyaxdUnP25sWOmxScnDzZ0JysbKilbenbvCFbDBM5CtPE4vKnhjL5
7HYDSs4KV8vqeLq0t+bT7LNQzyuxzsFNBGhU3HYBEACwzqHVK8a8x3EVm9Mr
gPRkRor4O2aVwQIib9Y8+efhChLWITWJXj4oSoIBWGMVOyyKBFn3y9giUo/3
CjqMtIHhTT0E/cSSKkhndS31L/x26sLt7lzHGVm59kfyVHyrUVl82dPmxUY+
qukbI5KWDSOlWmOwuI21NpEoMgkSpu5bFlWfaTj+A6NES8PYtSiuYVYUShnf
//yGIhuRUCWmifsw/kLikhsHu+0oJnPViZuJxmYts3GZng+FPYUdQi9bstEz
lcnLh0Nvpnsj2n8P9+uLRCKElMPFM6wZixqY6WNXkm3hx/uIM9aRBxcloN2P
FLOMXUKMzLpW3e3yjtoJ+7dZDSvZ1sk/E2x4e3d8aWEsmFqFC6CblS63/7/3
qx3O62A0jBvDu8rF9eyQWah/c4PiV+yo1VyNc5hWV4uUS3EV1OBbDuDIE7Iu
yjxwRUmha0eS9yUkKtzeaI552zY8Y0mxhUgK3ExCFlAAcx05vPknDzWNwrBI
nOJME4m04nL5dxC3voRTmALWReeexmFL0xuYJz0vsOv7S54QKhBQ4EvnkDWF
HkbwfXR0/stkdl70W4fgS3qcWeHHYicpCyiEKIuMVh9VY7Ya/nFOt/UJMYnr
vPVPEh0UGjTp0eLlWQaJmkXXn653qWMN1zKN2SckpmUgk4H5trWAsSXpjRva
HPSehQARAQABwsF2BBgBCAAqBYJoVNx2CZAo8LY2TzD4/AKbDBYhBFBBsYyA
1s6NeV2h6CjwtjZPMPj8AAD7+w//epBXPHwMjXxuJm1F1ZqivXKTlhTjk7E/
6FA7m6V/AGSvUxxF7U9JEK7e5m7fmGQpfdRFXuhriqqcn9LoOecgWrtG0ZWo
Dc3l+Z3Y08xnwI1ciuigBcPrETEFmxBOGGpSt9HW5uin3nvVBEglG71yMxg5
TyAuqF8XaPKPm0tl0XuzBOc+dgTqKYT9sjP1wecq/kSK2c/4u2OODztMqFnL
X0canRV97KqdUPpN2gV8zWDy/aUyMKf7YqcQydVQkX5zPYVKbMCuiy00/Iow
nLRa/OiCOQ9uwwD4Di62l9rzAiM7XdrTUJTgP0y01e7+CiNU0Pj0OIYmRnT4
j2sg28gYR39nGErJgcJaAXcPzGJkQNtoyjZ1D/knJMUIz4GRMrajpe+x3U9/
GCJP2g6tkUn8IbHxSxHWtejEynRU1Zk7HsDaG1+CNLtd+C6XsB5GBowlyOXI
OA/c6bZ4ACyVTjG7g1rPpC89LU4PTNyCgXDNBzWRwsnEGRK7ow5biF+ZrHrv
Hy90WPqmFxW+AfiXyvvk5Go+URoqaYITLBbxbVN8Ck9WPrBumHsSwBUgtCQH
Yu/ARKJVjI/pXptBORZq+m2iyUW/+Q/WG1pDgqIEf+8N/KMtfQsmVV/nw3V3
z9XdMjMJuYmfYIZFYlvfUIOfj1gwsFW46xwtmBHsPNBdT3hcut4=
=BgcK
-----END PGP PUBLIC KEY BLOCK-----
        </textarea>
      </div>
    </div>

</div>
<h2>Ctrl-A (Select All) and Ctrl-C (Copy) in Text Area</h2>
</body>
</html>
