<!DOCTYPE html>
<html>
<head>
    <title>Public Key for june@meson.in</title> 
    
<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.meson.one/f/pkey.meson.one/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.meson.one/f/pkey.meson.one/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.meson.one/f/pkey.meson.one/favicon-16x16.png">
<link rel="manifest" href="https://cdn.meson.one/f/pkey.meson.one/site.webmanifest">
<link rel="mask-icon" href="https://cdn.meson.one/f/pkey.meson.one/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Source+Code+Pro" rel="stylesheet">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
input[type=text], select, textarea {
    width: 95%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    font-family: 'Source Code Pro', monospace;
}
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
h2 { 
    font-family: 'Josefin Sans', sans-serif;
    font-size: 26px;
}
    
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
    font-family: 'Josefin Sans', sans-serif;
}
.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
    font-family: 'Josefin Sans', sans-serif;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>

<h2>Public Key for june@meson.in</h2>
<p></p>

<div class="container">

    <div class="row">
      <div class="col-25">
        <label for="lname">Email Address</label>
      </div>
      <div class="col-75">
          <p><strong>june@meson.in</strong></p>
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="subject">Public Key</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" spellcheck="false" style="height:400px">
-----BEGIN PGP PUBLIC KEY BLOCK-----

xsFNBGhU0aYBEACpSWX9rev5pLwYpggapCuUqmyTaHxpPz3Miurj37UKVPkH
oDumhA1RJChTmxY15zQpFQJ+0nOGmImQUe6JF8yZGgAM1jOLbS1WQR7le1th
rx1aM/ArEm/HMqzk19CROH19jedn8acvhipGoVVYJCnHAwKHt3j28stPq7bx
EThKT+5EZfBnsXxASXBEIwbsw7FHLla+GcGhyjAvS/lsGfM2j3l7l/ee9W79
x3Tnj7ltusPTdh/udfAV6gXwXhZqc2qtp3xNKOCdhcjvHoU3sV5qdkpj/tiT
M8T/5fnm7brBprO4ChlCgT3i26Q0x7nJo77kc2/KZ+/MGPU89oMckdpfWg8M
6FmrGt9JhkHhGwU6XSatmr9aCXz7ni6xRMm+37xVF5Jx8DHOw58iJh/x6thq
bBuNhMgut9twCdubKDeZI/Lbqd6jLqupMIphXNWLlM+g8dowlQTe6yuVSf8L
Y6K6lLU+Nf9HgBRrYZL5YFGwQAElbaKtAuyDRIEaDPxaeDMciFjkjhjCV95V
BVqjZdlrSdJGY9zCExuoSiLkpVLRNDS0ai45FOCJQkZOTPUZmE1N/idIB6kx
n+y5UMQ1KyxhrWwSdSJ5/Mfar4EdP7YYCidFVhgKezLJCXM5LVazhsoWVhLc
Mfb1MCsBw2EX3Brx+gJLPC5rIy4kgCKu0eYt+QARAQABzRpKw7puZSBQYXJr
IDxqdW5lQG1lc29uLmluPsLBigQQAQgAPgWCaFTRpgQLCQcICZDDgg2mi0DA
CgMVCAoEFgACAQIZAQKbAwIeARYhBFUcy9Naza+ZZhLRacOCDaaLQMAKAADh
zQ/+NgUQayX7lDIJ/sVSRhNqH7j5TYRzMTlCD13X9etczvcx9qfpcbmWaGjF
rQFJXkq/FZL0rkRC60xOwiJ+rt5B0AAbfwW9FH/GxTmeILlZswoZyJExvuQt
JE4JZxv8PGhlhxvfPDCCpWRdss0/kkuJoSVvWEwuU+AD8ouPeKqRYHO2qImT
Qb4TULwquwpbxDDKEKrS0o/rGlH7wpWnODKUIqpz0RGBYTIiFSKhVLGjC0Jx
Z8z8LkOgLJitZQ2CssekAKt2VVIZ5W2kVpBmSSAz5M6aVyN11P5idevB41ui
KhgGj1r5zQgcvTlxBMXTviMY/QwDhe4cJ+EXsBi81BMsWAae2d166DMQx/jy
oueXSHdQ3I/wNpLwfthtiMCW+DDiIgy10f894HQrZ5of8ttdyX2w+Fc2oMFh
o3r5aQ54q062B/N+DLERp5KsNIRvIzf2J88CzEGzK4XQpjOG215uaJZmYOQB
kUBqQR8Fu+ROsUZVlOzaR6x9GFM55zfXJSS7HUeXOtjh6xnTKvulSssom2TK
d04YlAv9UJuUxYWx/SH2SJvRuHezyqCBn6z7oiYmJSA46fiS7bQGk6x2NLNu
ER9SbnCLJoIcO0aw36l4DG6tvJkTPyLUfBYkuUgsUDvtGMRI2DIdZQ7ZONSO
NQo9++Gd2D7ZaXjFbKNSA/Md4DHOwU0EaFTRpgEQAKvnrtYQlHv6ygL5vVy1
uhhiLRi2EDljZWfebvsKvtwfnk+AeppsUmo1+HL0KQzDEOXugTKbmZCW4l4x
TJFV7AFinLy47Hx92i44JJ0yjP+kyJ0N3oF1FSIcI0iNCfOq4EXvFyGGeKxn
/eDQlnVzhSAdReAuOaqq+igH2zA1S+2VW7C6yji8rHkCgTYW3qafX/ExVGSx
mBFnqftEK99swfYdCTuYI+4J0L8IUgo5P71f/JZwbS/fPgBMq/diR4vyPrn8
7uwB/POvYV2GrdfpKqEjJeQQO3/4EKXLsfImvEQMFweHWP0HonkceD3I5Xo7
jp0XKbgm4E9v0Q7Gs20OhqFa7nlMxv0rV4M7TWq4SDjfinvFXmtp5xvSU9zX
cPgMS32PsIgCNsQqqpVoY1+3UULsZ9VP5kjDeScPpioOvtBQPOZEdrjQ6SNs
5y1Tzzp1qsUTxmaiFhDMFZ1YcTzvzlzOPIXRxxulYXJLq7iuZQ0Ch9nI4UsB
9oXkVOWmYXz1x8uplhSGZLLbYwbBWHMkv+2Q2bxa8HAPiMF6BsE5aQGbyxSh
BQrL9VdDxhjuszlzBPgWj7iVn8qCKbb9tVeS+J6PJYWErlMzu8zfwQj/IGt2
UAbxSm4iWrNk1YR+323I1eYJYkChQeMTX264Elte6L25VI8lEALDlPUPiRm4
bHXBABEBAAHCwXYEGAEIACoFgmhU0aYJkMOCDaaLQMAKApsMFiEEVRzL01rN
r5lmEtFpw4INpotAwAoAACxbD/9aL9xvZVsOK/L+FgFYF+b2VwT5eo7BV+BA
H0tCPWO2hvXiRoIyqZsH2i1ba1rAW+5XA+tDXRkjWAsidyMsVHMPc8wzqEvJ
r/JSTCaIYKWeHQ9whaNzEjH/q9N5QcrzNADJOnp5xu7GbEJX4BmTA4PaEPL6
Fvz6cx+aQMiUf11RkLrYEjcfg/AcH6+qzg/y5N9Sc+9Ue5DJ2wpXbNtt/Pa8
5ynS2GamVCxDg0mxuyEEOAekimb22I1vBTSG+HJKTOWzix8KhhXcdwQwXp04
E/acdFGltw1QbhjY3VC0qajq7kXW5UCnl2iLGVJKycLjx77H4dJykp2RXGBe
IJXTozta+J0MpkWw6Vm7dtqKHO7JAOT++dGHGa4fCphqCH6LUKvy/t9e3UXD
kvieBq7t53WGLwmlzvHFUXhXg00hZXt0PNtYkcf+ze2ZrqRNeOLKdt0IR931
3m0VLv9xx/aYArzuvfiZriQ8jh5xqnnmt9JOaszkWKRzVeUOBa5g6imG4F8G
CcZrrFTMmBR4u+1eB+XhUQ9NYnce+S0O013zLWZsFF5Z4rL6EQrioJv7i8EZ
BIkW/v6puK9K65EwUx6q1LiRfbJFcJWTE9ST9LvSt728EjnnZVSBVnbeGEaS
fiLlYyL+5dPrIDyZ5wjUV3MZJfDJkuBtUNS114qkmclT64Hhbw==
=0UL3
-----END PGP PUBLIC KEY BLOCK-----
        </textarea>
      </div>
    </div>

</div>
<h2>Ctrl-A (Select All) and Ctrl-C (Copy) in Text Area</h2>
</body>
</html>
