<!DOCTYPE html>
<html>
<head>
    <title>Public Key for meson@reasonomics.com</title> 
    
<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.meson.one/f/pkey.meson.one/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.meson.one/f/pkey.meson.one/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.meson.one/f/pkey.meson.one/favicon-16x16.png">
<link rel="manifest" href="https://cdn.meson.one/f/pkey.meson.one/site.webmanifest">
<link rel="mask-icon" href="https://cdn.meson.one/f/pkey.meson.one/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Source+Code+Pro" rel="stylesheet">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
input[type=text], select, textarea {
    width: 95%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    font-family: 'Source Code Pro', monospace;
}
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
h2 { 
    font-family: 'Josefin Sans', sans-serif;
    font-size: 26px;
}
    
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
    font-family: 'Josefin Sans', sans-serif;
}
.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
    font-family: 'Josefin Sans', sans-serif;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>

<h2>Public Key for meson@reasonomics.com</h2>
<p></p>

<div class="container">

    <div class="row">
      <div class="col-25">
        <label for="lname">Email Address</label>
      </div>
      <div class="col-75">
          <p><strong>meson@reasonomics.com</strong></p>
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="subject">Public Key</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" spellcheck="false" style="height:400px">
-----BEGIN PGP PUBLIC KEY BLOCK-----

xsFNBGhU4I0BEADOUOGhVlWK3/8vCshd60ffOe12U2BbmkySql3ZgWLve/Em
l1guJ6g31CwVdGfTMl833nogw64G9a+iTNr58mkHYbThPb3W7pPOLR5aP+EW
6hy+uLBbnbMuuEXZJgkP112jxh1SW4f1aI36wBmS6pL7RufK27aZhuaEhFDG
3m6qzyTGVqXW8hdmruBkXJDv3FQoeM7bLq+yh3zF5iJLXwBoq2W5x/xaHP0J
R9BqYl+ykjexR+S2eNngEFxHxd6KUmsDs7CaUHaSxkW2FqvNMk55O3IgbjIM
kAG6sgUYGinqeD59Tm8yp09kM/v62TXGN5yaPqHbOP179OtxxlAviO7rLjhQ
dAESvHlVb+6gNk9nhLipeWxEOUsqSV0i5Yc1hmx+EqIUkzk/tIt4m592W52X
Xf635ZY11wy8m41MyvupzpfRhvVczYWqKWTrqbb8ABns+gDbLCjGqerzjzlg
oLhSMz9X/405tliqELOBQLN5/paN3bnPY5tmNAtjF8Y7/QJVMTM2liBk0ZPl
cyN/6c5/Ilm6MLAE2i09JztH4cuQ98/npe8sTzv0nTlHQetfontTChDPL/jp
UQsenaos5PxMg5YwkXCBiF2JvxUVvXH7VU/cN+De69xxepUhbFU1i6EvH2+J
HRJzGNCpixLRHQGqrAEheObWHizrCCcadqOnXQARAQABzSlUaG9tYXMgSsO6
bmUgUGlhbyA8bWVzb25AcmVhc29ub21pY3MuY29tPsLBigQQAQgAPgWCaFTg
jQQLCQcICZCWg7NnV47mxQMVCAoEFgACAQIZAQKbAwIeARYhBMzhQD06XHmh
uOVB6JaDs2dXjubFAABq3A/8CGn90F/eJVZ0VVeMER4PgPV0oPW+MmVIkp4B
yImlCUI81uxIH4GhItRl1jtM80JnSKMbHjZLkG9ptaVVUHA9S8ndIKZ8kJrf
PIZwCmx5play6YSOEMQOoxFAS/QcnEC+nIwyrQLNGXFn0SkABxzrUdrbeoaw
jBjtxQ3laAeS44pphHlfx5KF6j6s6PXrqe38tUzAxjPLGACGAvluuQWG8xr7
m5pERP4Re2wbfW/SmBoDa/zMu5Rb+Nb9/zT+Kz/vLJnKiWnyFV2idTOKH5bG
rq68Ne9eVHPJH7FerPNnYku3FE3+o7sUnoiB9LmRiD3xI+YpGuqJ+NNxsKYC
x4SAKEwlFzzATuD+NfvH+9iNVDXjepR1IHjnKKcd60qWl9ks8pdj97VTBkQj
Tr6it+xXc+7KaQIRnCaf4c9hcYNR2kB0EL8Bh+B3FOateUcoHy+gOdlsHJbf
u5x3cwY5TVDb/KC6k2KyYxFQ1eWxOa1pftTkGhW/Ya1RopQjAIh+5NuvMLKg
IPUcQUSSGDstTYU6fUDnj56WARrzt5iM2kwB8GKGZoS9AnN1JcjKJvVZdFim
hYTlnchJAmvT8USob26iATXZvcV7cGgmmloTOEI914twbAiCXqv7ZgOqVOwx
jt4dsQPP//AjXuxOSHFNOkWhqqQruBwgoXqI0L0ZcV7b7HHOwU0EaFTgjQEQ
ALnBHQiLM07aJX3XabZZ9tb6LaboUtP3tA3GNABWrn7UfKRYkUtfVRg50zdE
JIVQM//90brFPLw4c8l0eB2HaD7X7tf4lpygQJQbuRXgR3bt6uTOasQadmW3
cNJbw6ac89L69XLf5iOq06ATM5JO6zDoeI1ek19yNU48ONI45uE61Jrd0h1Z
MoNjQAVYK5DPgqzk0tRxPdjWkt4v715LKJnYP7Mb7b7uZrkTktrn307Dd2JJ
omoo1VDZGKN0TfqrOVCn72HpN9JO+JFNylxRjzLkLivzXewFT8LAoE4rQaEN
HumtA57d4eqGfeBv1b/ExkU5b5UXoeUyMVSZjLdi3dy+GvzMj5YJLLIa3WCL
R+ny9GKHpE2LggIf/9PhR0UWNF1boJ+4ltVYRT1kxLOHz4Ihr0oGm31IdkVU
ai6netaEmeSr+DkHqNGoEofmWDEZahS0sd5wk0KwhapggSa+hxFIh0bWbeNt
N6mL1c/AFv32imByDIEmKU6gvNgBdXtQjG/vCE0AtzocGldiKj/UD7z7lRn3
zIOaq0X9IzapWKRAODV53DPXgIOAAst5ovOi1Agr6Vaf+cnsQrUcXu0N3W7b
Zh4bucyqIS1Wyhkq6xz5eeGAHfjKlZnEFRJhJDni5xBqW9p/uCLVPJYu+/NI
Z+oXSpjvnPKHVUABq2UwEy4bABEBAAHCwXYEGAEIACoFgmhU4I0JkJaDs2dX
jubFApsMFiEEzOFAPTpceaG45UHoloOzZ1eO5sUAACV9D/9BN4rv/qgJ4ksz
q9bXrdUZcCzTNG5ggWsr3ygl4AFoxpXhowIBOS2Rg/hqbjSiiRtpDub06e9M
WlQ0beNQhO5JHLpFghYt4Ch5PxexaJGyShmt3hvNDaoNm6Qjg47IDm5cD+QK
rbJEtrZTrZJCl0Mm84gYzq6YUYOcxj7sUlX4lRhoy3DJf9KEY6/tnYpx2yYa
dEakJ2qKNpPetKiz7anylvLycfkuyaosMIOOqlQuUnoHLr+AGrPPmxV8nuVD
hAxV0faCGJEOA808Nj3wGVa8MXirm7Zx17AyM6vTZkmYWOPj+2eXjwxD8nNV
r/t/DkGHfbWZQHsHLlQrI1qYqZC5L3Mel/0+ayIx5u5168X3xubAw79xxjgk
y2wyNZKJsGUz1/vY9avcnJ9oZNUwJCzfhpDfzCMgVlRtk6EX2aw5lxOmhIKf
tYhhCdaRn+naHRlYWEiqFPWwTf0uZpwgQ542/E4jDYnC1184yMQ39JZuGJ6S
6r+vHoaaN0SQjX+rJZICvqXR9Je14C76ZgYbquGqp7rqnBZ7pFbs6r3LrlTS
xTcR9pcJtQTgPvBmQLveEpbtR8f/a0FPKaSLL07VGgItSIkYbWUoomP1NvEd
szMQ0TRqz0bepdS1vhEoiu+2XmDUm71teE5P1r5ar6u3GgDC7ih46ti3bdkK
srhA8mhp1Q==
=E/kt
-----END PGP PUBLIC KEY BLOCK-----
        </textarea>
      </div>
    </div>

</div>
<h2>Ctrl-A (Select All) and Ctrl-C (Copy) in Text Area</h2>
</body>
</html>
